<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="./logo/yoyo.ico">
	<link rel="stylesheet" href="./stylesheets/resume.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_1468920013_492283.css">
	<script src="https://use.fontawesome.com/0efc87e065.js"></script>
	<title>Yoyo</title>
</head>

<body>
	<div class="page-wrapper clear-fix">
		<aside>
			<a href="javascript:void(0);" class="myname">Yoyo's Resume</a>
			<div class="menu">
				<div class="menubox">
					<div class="menuinner"></div>
				</div>
			</div>
			<footer>
				<ul class="nav">
					<li><a href="javascript:void(0);" class="selected nav-item">个人 &nbsp&nbsp<small class="eng-small">About Me</small></a></li>
					<li><a href="javascript:void(0);" class="nav-item">项目 &nbsp&nbsp<small class="eng-small">Portfolio</small></a></li>
					<li><a href="javascript:void(0);" class="nav-item">技能  &nbsp&nbsp<small class="eng-small">Technology Stack</small></a></li>
					<li><a href="javascript:void(0);" class="nav-item">联系  &nbsp&nbsp<small class="eng-small">Contact</small></a></li>
				</ul>
				<div id="footer">
					<div class="logo">
						<a href="mailto:hello_uou@163.com" target="_blank" class="r-mail r-icon"></a>
						<a href="https://www.jianshu.com/u/bddab66117d5" target="_blank" class="r-jianshu r-icon"></a>
						<a href="https://github.com/UoUPoPUoU" target="_blank" class="r-github r-icon"></a>
						<a href="https://gitee.com/Yoyo_Yin" target="_blank" class="r-mayun r-icon ">
							<img src="./logo/mayun.jpg" alt="">
						</a>
					</div>
					<p class="source">© copyright YOYO, 2018</p>
				</div>
			</footer>
		</aside>

		<!-- 1. index : About Me Begin -->
		<div id="resume-index" class="content visible">
			<div class="container">
				<div class="header-bg"></div>
				<header>
					<img src="./logo/head.jpg">
					<h1>尹双</h1>
					<div class="cbp_tmlabel about-cbp" id="company">
						<h2>赛曼科技有限公司(2017.4-2018.5)</h2>
						<ul>
							<li>
								职位名称：Web前端开发
							</li>
							<li>工作描述：
								<p>1.根据项目设计图开发前端代码，配合程序开发工程师完成后端数据的接口；</p>
								<p>2.解决不同的浏览器及不同版本的兼容性问题；</p>
								<p>3.负责公司现有项目和新项目的前端修改调试和开发工作；</p>
							</li>
						</ul>
					</div>
				</header>
			</div>
			<div class="main">

			</div>
		</div>
		<!-- 1. index : About Me End -->

		<!-- 2. Portfolio Begin -->
		<div id="resume-portfolio" class="content">
			<div class="container">
				<h1 class="title">Portfolio</h1>
			</div>
			<div class="main">
				<ul class="cbp_tmtimeline">
					<li>
						<div class="cbp_tmlabel">
							<h2>会盟全景</h2>
							<img src="./logo/hmw.png">
							<ul>
								<li>
									会盟全景是以VR全景、VR购物、3D商品展示作为主要技术板块的综合性服务平台，兼容PC/移动端响应式网站。
								</li>
								<li>主要负责前端的制作，网站以ZUI和jQuery搭建，多以数据交互数据展示为主，锻炼了前后台合作开发以及调试的能力。</li>
								<li>实现技术：Photoshop、html(5)、css(3)、javascript、jQuery、ajax
								</li>
								<li class="intro-highlight">
									项目观览 请移步：
									<a class="intro-link" href="http://720.huimwang.com/">
										链接全景
									</a>
								</li>
							</ul>
						</div>
						<div class="cbp_tmlabel">
							<h2>百安居</h2>
							<img src="./logo/baj.jpg">
							<ul>
								<li>
									百安居是以VR全景、VR购物、3D商品展示作为主要技术板块的综合性服务平台。
								</li>
								<li>此项目我负责用ajax+php+mySql，以实现部分页面交互逻辑页面。</li>
								<li>实现技术：javascript、jQuery、ajax、PHP、mySQL
								</li>
								<li class="intro-highlight">
									项目还在测试阶段，没有演示站和虚拟域名访问。
								</li>
							</ul>
						</div>
						<div class="cbp_tmlabel">
							<h2 id="coderpad">深圳人才园&nbsp;-&nbsp;全景+VR+漫游</h2>
							<img src="./logo/rcy.png">
							<ul>
								<li>
									此项目为深圳人才园打造的全景VR网站，通过语音解说和全方位查看全景带来真实感观。
								</li>

								<li>
									此项目是我的独立项目，兼容pc/手机/微信 响应式布局,目前还未正式上线，此链接是公司的演示站。
								</li>
								<li>
									实现技术： krpano + javascript;
								</li>
								<li>
									实现功能： 场景漫游 + 小行星开场 + 开场提示 + 陀螺仪 + 开启VR模式 + 语音解说 + 支持pc/手机端观看 + 自定义地图 + 沙盘设置
								</li>
								<li class="intro-highlight">
									项目观览 请移步： <a class="intro-link" href="http://demo.krpano100.com/temp/liangzi2/tour.html">链接深圳人才园</a>
								</li>
							</ul>
						</div>
						<div class="cbp_tmlabel">
							<h2>全景在线</h2>
							<img src="./logo/qjzx.png">
							<ul>
								<li>
									全景在线以VR全景、VR视频、作者展示以及独家教程作为主要技术板块的综合性服务平台，兼容PC/移动端响应式网站。
								</li>
								<li>个人觉得ui原设计好看一些，一个为我的初始版和线上版</li>
								<li>
									实现技术：Photoshop、html(5)、css(3)、javascript、jQuery
								</li>
								<li class="intro-highlight">
									项目观览 请移步：
									<a class="intro-link" href="http://yoyo_yin.gitee.io/panoramic_online">
										链接全景在线
									</a>
								</li>
								<li class="intro-highlight">
									线上项目观览 请移步：
									<a class="intro-link" href="http://720real.com/">
										链接全景在线
									</a>
								</li>
							</ul>
						</div><div class="cbp_tmlabel">
							<h2>厦门全景</h2>
							<img src="./logo/xiamen.png">
							<ul>
								<li>
									厦门全景是以全景VR的房源主题手机网站，所以和其他网页用的象数单位不一样，换成rem比较好。
								</li>
								<li>
									实现技术：Photoshop、html(5)、css(3)、javascript、jQuery
								</li>
								<li class="intro-highlight">
									项目观览 请移步：
									<a class="intro-link" href="http://yoyo_yin.gitee.io/panorama_of_xiamen">
										链接厦门全景
									</a>
								</li>
							</ul>
						</div>
						<div class="cbp_tmlabel">
							<h2>全景乡愁</h2>
							<img src="./logo/qjxc.png">
							<ul>
								<li>
									全景乡愁是秉承“系住乡愁，见证变迁”为运营宗旨，打造热爱家乡、宣传家乡、接地气的专业全景内容展示平台。
								</li>
								<li>
									实现技术：Photoshop、html(5)、css(3)、javascript、jQuery
								</li>
								<li class="intro-highlight">
									项目观览 请移步：
									<a class="intro-link" href="http://bz.720vrar.com">
										链接全景乡愁
									</a>
								</li>
							</ul>
						</div>
						<div class="cbp_tmlabel">
							<h2>云景中国</h2>
							<img src="./logo/yjzg.jpg">
							<ul>
								<li>
									云景中国一全球领先的VR全景制作、展示、分享、交易的垂直服务平台。
								</li>
								<li>
									实现技术：Photoshop、html(5)、css(3)、javascript、jQuery
								</li>
								<li class="intro-highlight">
									项目观览 请移步：
									<a class="intro-link" href="http://www.yunjing720.com">
										链接云景中国
									</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- 2. Portfolio End -->

		<!-- 3. Skill Begin -->
		<div id="resume-skill" class="content">
			<div class="container">
				<h1 class="title">Skill</h1>

				<!-- Des Content Begin -->
				<div class="description">
					<ul class="des-chunk">
						<li>
							熟练掌握HTML(5)和常用CSS(3)，具有
							<span>像素级</span> 还原设计稿的能力。
						</li>
						<li>
							熟练掌握原生Javascript，掌握重要概念如：
							<span>原型</span>，
							<span>闭包</span>，
							<span>作用域链</span>，
							<span>面向对象</span>，
							<span>封装</span> 。
						</li>
						<li>
							熟练使用
							<span>Chrome 开发工具教程</span> 、<span>微信web开发者工具</span>、<span>SubLime Text</span> 进行页面调试。
						</li>
					</ul>

					<ul class="des-chunk">

						<li>
							熟悉<span>HTTP协议</span>及浏览器<span>渲染原理</span>
						</li>
						<li>
							熟悉<span>phpStudy &amp; Git </span>，能够使用MySQL搭配PHP进行基本后台开发。
						</li>
						<li>
							遵守<span>前端开发规范</span> 追求风格优雅，整洁的代码。
						</li>
					</ul>
				</div>
				<!-- Des Content End -->

				<!--Skill Tag Group Begin-->
				<div class="pp-tableCell" style="height:100%">
					<div class="tag-panel">
						<div>HTML5</div>
						<div>CSS3</div>
						<!-- <div class="tag familiar">SASS&LESS</div> -->
						<div>JavaScript</div>
					</div>
					<div class="tag-panel">
						<div>jQuery</div>
						<div>ZUI</div>
						<div>Bootstrap</div>
					</div>
					<div class="tag-panel">
						<div>AJAX</div>
						<div>PHP</div>
						<div>MySQL</div>
						<div>HTTP</div>
					</div>
					<div class="tag-panel">
						<div>PhotoShop</div>
					</div>
				</div>
				<!--Skill Tag Group End-->
			</div>
		</div>
		<!-- 3. Skill End -->

		<!-- 4. Contact Begin -->
		<div id="contact" class="content">
			<div class="main">
				<ul class="wrapper">
					<li>
						<div class="icon"><i class="fa fa-google"aria-hidden="true"></i></div>
						<span>uouyin@gmail.com</span>
					</li>
					<li class="qqmail">
						<div class="icon"><i class="fa fa-qq" aria-hidden="true"></i></div>
						<span>447465713@qq.com</span>
					</li>
					<li class="mobile">
						<div class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
						<span>18702825875</span>
					</li>
					<li class="wechat">
						<div class="icon"><i class="fa fa-weixin" aria-hidden="true"></i></div>
						<img src="./logo/ma.jpg" alt="">
					</li>
					<li>感谢您花时间阅读我的简历，期待能有机会和您一起工作。</li>
				</ul>
			</div>
		</div>
		<!-- 4. Contact End -->

		
	</div>
	<script src='./js/index.js'></script>
</body>

</html>